body {
  font-family: 'Roboto', sans-serif;
  color: #434455;
  background-color: #ffffff;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul {
  list-style: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

a {
  text-decoration: none;
  padding: 0;
  margin: 0;
}

ul {
  list-style: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*.section {
  padding-left: 120px;
  padding-right: 120px;
}*/
.header {
  background-color: #ffffff;
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.container {
  max-width: 375px;
  padding-left: 16px;
  padding-right: 16px;
  margin: 0 auto;
}

.header-container {
  display: flex;
  align-items: center;
}

.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: #4d5ae5;
  text-transform: uppercase;
  margin-right: 149px;
  /*margin-right: 76px;*/
}
.logo-span {
  color: #2e2f42;
}

.navigation {
  display: flex;
  align-items: center;
}

.nav-title,
.contacts {
  display: none;
}
/*.nav-title {
  color: #2e2f42;
  display: flex;
  gap: 40px;
  padding-left: 0;
}

.nav-title-list {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #2e2f42;
  display: block;
  padding: 24px 0;
  gap: 40px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-title-list:hover,
.nav-title-list:focus {
  color: #404bbf;
  cursor: pointer;
}

.current {
  position: relative;
  color: #404bbf;
}

.current::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -1px;
  background-color: #404bbf;
  border-radius: 2px;
  height: 4px;
  width: 100%;
}

.contacts {
  font-style: normal;
  margin-left: auto;
}

.contacts-link {
  display: flex;
  gap: 40px;
  padding-left: 0;
}
.contacts-item {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  font-style: normal;
  color: #434455;
  display: flex;
  gap: 40px;
  align-items: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-item:hover,
.contacts-item:focus {
  color: #404bbf;
  cursor: pointer;
}*/

.burger-open-btn {
  display: block;
  padding: 16px;
  border: none;
  background-color: transparent;
  line-height: 0;
  cursor: pointer;
}

.mob-menu {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #ffffff;
  padding: 72px 24px 40px 16px;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opasity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-menu .is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.mob-menu-item {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  padding-bottom: 40px;
}

.mob-menu-link {
  color: #2e2f42;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}

.mob-menu-item:first-child .mob-menu-link {
  color: #404bbf;
}

.mob-address {
  font-style: normal;
}

.mob-address-link {
  display: flex;
  flex-direction: column;
  font-style: normal;
  gap: 24px;
  margin-bottom: 48px;
}
.mob-header-address-link {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

.email {
  color: #434455;
}

.mob-header-address-link:not(:last-child) {
  margin-bottom: 24px;
}

.mob-soc-list {
  display: flex;
  gap: 40px;
}

.hero {
  background-color: #2e2f42;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/dark-bg-mob.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 72px 0;
  width: 100%;
  /*padding: 188px 0;
  max-width: 1440px;
  margin: 0 auto;*/
}

@media screen and (min-device-pixel-ratio: 2),
  (min-resolution: 2dppx),
  (min-resolution: 192dpi) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/dark-bg-mob-2x.jpg);
  }
}

.hero-title {
  font-weight: 700;
  font-size: 36px;
  /*font-size: 56px;
  line-height: 1.07;*/
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #fff;
  margin: 0 auto;
  max-width: 200px;
  text-transform: capitalize;
  margin-bottom: 72px;
  /*max-width: 496px;
  margin-bottom: 48px;*/
}

.hero-button {
  background-color: #4d5ae5;
  color: #fff;
  font-family: 'Roboto', sans-serif;
  cursor: pointer;
  font-weight: 500;
  line-height: 1.5;
  font-size: 16px;
  letter-spacing: 0.04em;
  display: block;
  margin: 0 auto;
  /*margin-right: auto;*/
  min-width: 169px;
  height: 56px;
  border-radius: 4px;
  border: none;
  padding: 16px 32px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover,
.hero-button:focus {
  background-color: #404bbf;
}

.advantages,
.section-portfolio {
  background-color: #ffffff;
  padding: 96px 0;
  /*padding-top: 120px;
  padding-bottom: 120px;*/
}

.advantages-title {
  visibility: hidden;
  opacity: 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.advantages-item {
  display: flex;
  flex-direction: column;
  gap: 72px;
  /*gap: 24px;
  margin: 0;
  padding-left: 0;*/
}
.advantages-list {
  flex-basis: calc((100% - 3 * 24px) / 4);
}

.icon-why-us {
  display: none;
}

/*.icon-why-us {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 112px;
  border-radius: 4px;
  border: 1px solid #8e8f99;
  background-color: #f4f4fd;
  padding: 24px 100px;
  margin-bottom: 8px;
}*/

.advantages-title-list {
  /*font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;*/
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 8px;
}
.advantages-text {
  font-size: 16px;
  line-height: 1.5;
  font-weight: 500;
  letter-spacing: 0.02em;
  color: #434455;
}
.team {
  background-color: #f4f4fd;
  padding: 96px 0;
  /*padding: 120px 0;*/
}
.team-title,
.portfolio-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  text-transform: capitalize;
  margin-bottom: 72px;
}
.team-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 72px;
  /*gap: 24px;
  margin: 0;
  padding-bottom: 32px;
  padding-left: 0;*/
}
.team-list {
  background-color: #ffffff;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
  /*flex-basis: calc((100% - 3 * 24px) / 4);*/
}

.worker {
  padding: 32px 0;
}

.team-name,
.portfolio-title-list {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
  text-align: center;
}
.team-text,
.portfolio-text {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #434455;
}

.team-soc-item {
  display: flex;
  justify-content: center;
  gap: 24px;
  width: 100%;
  height: 100%;
  margin: auto;
  margin-top: 8px;
  /*padding-left: 0;*/
}

.soc-team {
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-soc-icon {
  width: 40px;
  height: 40px;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-soc-icon .soc-icon {
  fill: #f4f4fd;
}

.team-soc-icon:hover,
.team-soc-icon:focus {
  background-color: #404bbf;
}

.portfolio-item {
  display: flex;
  flex-wrap: wrap;
  /*column-gap: 24px;*/
  row-gap: 48px;
}

.portfolio-list {
  /*width: calc((100% - 48px) / 3);*/
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-list:hover {
  transform: translateY(0%);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.service {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

.portfolio-title {
  color: #2e2f42;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11; /* 111.111% */
  letter-spacing: 0.02em;
  text-transform: capitalize;
  text-align: center;
  margin-bottom: 72px;
}

.portfolio-list-title {
  color: #2e2f42;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2; /* 120% */
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.portfolio-list-text {
  color: #434455;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5; /* 150% */
  letter-spacing: 0.02em;
}

.portfolio-cover {
  position: relative;
  overflow: hidden;
}

.portfolio-list:hover .portfolio-cover-text {
  transform: translateY(0%);
}

.portfolio-cover-text {
  position: absolute;
  top: 0;
  padding: 40px 32px;
  display: flex;
  background-color: #4d5ae5;
  color: #f4f4fd;
  font-size: 16px;
  line-height: 1.5; /* 150% */
  letter-spacing: 0.02em;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.section-footer {
  background-color: #2e2f42;
  padding: 96px 0;
  /*max-height: 312px;
  padding: 100px 0;
  display: flex;*/
}

.footer-container {
  display: flex;
  max-width: 320px;
  flex-direction: column;
  gap: 72px;
  /*align-items: baseline;*/
}

.footer-logo-text {
  text-align: center;
  /*margin-right: 120px;*/
}

.footer-logo {
  color: #4d5ae5;
  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17; /* 116.667% */
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 16px;
  /*display: inline-block;
  margin-bottom: 16px;*/
}
.logo-footer {
  color: #f4f4fd;
}
.footer-text {
  color: #f4f4fd;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: left;
  max-width: 288px;
  margin-top: 16px;
  /*max-width: 264px;*/
}

.title-soc {
  color: #ffffff;
  margin-bottom: 16px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5; /* 150% */
  letter-spacing: 0.02em;
  text-align: center;
}

/*.footer-soc-link {
  margin-right: 80px;
}*/

.footer-soc-item {
  display: flex;
  gap: 16px;
  width: 100%;
  height: 100%;
  justify-content: center;
  /* padding-left: 0;*/
}

.footer-soc {
  width: 40px;
  height: 40px;
}

.footer-soc-icon {
  display: flex;
  width: 40px;
  height: 40px;
  background-color: #4d5ae5;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-soc-icon:hover,
.footer-soc-icon:focus {
  background-color: #31d0aa;
}

.footer-icon {
  fill: #f4f4fd;
}

.f-subscribe {
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
  text-align: center;
}

.footer-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}
.footer-input {
  width: 264px;
  height: 40px;
  border: 1px solid #ffffff;
  background-color: transparent;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  padding-left: 16px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: #ffffff;
}

.footer-input:focus {
  border-color: #4d5ae5;
}

.footer-input::placeholder {
  color: #ffffff;
}

.footer-form-btn {
  min-width: 165px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  cursor: pointer;
  background-color: #4d5ae5;
  border: none;
  border-radius: 4px;
}

.footer-icon-tg {
  margin-left: 16px;
  fill: #f4f4fd;
}

.footer-icon-tg:hover,
.footer-icon-tg:focus {
  fill: #4d5ae5;
}

.backdrop {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(46, 47, 66, 0.4);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.modal {
  width: 288px;
  min-height: 623px;
  /*width: 408px;
  min-height: 584px;*/
  background-color: #fcfcfc;
  border-radius: 4px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  padding: 72px 24px 24px 24px;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn {
  width: 24px;
  height: 24px;
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  border-radius: 50%;
  background-color: #e7e9fc;
  cursor: pointer;
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
  background-color: #404bbf;
  border: none;
}
.modal-close-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close-btn:hover > .modal-close-icon,
.modal-close-btn:focus > .modal-close-icon {
  fill: #ffffff;
}

.modal-form {
  position: relative;
}

.modal-fields {
  margin-bottom: 8px;
}

.modal-decor {
  position: relative;
}

.modal-title {
  color: #2e2f42;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5; /* 150% */
  letter-spacing: 0.02em;
  margin-bottom: 16px;
}

.modal-input {
  width: 100%;
  height: 40px;
  color: #4d5ae5;
  border-radius: 4px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  background-color: transparent;
  padding-left: 38px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:hover,
.modal-input:focus {
  border-color: #4d5ae5;
}

.modal-label {
  display: block;
  color: #8e8f99;
  font-size: 12px;
  line-height: 1.17; /* 116.667% */
  letter-spacing: 0.04em;
  margin-bottom: 4px;
}

.modal-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus + .modal-icon {
  stroke: #4d5ae5;
}

.modal-com {
  margin-bottom: 16px;
}

.modal-text {
  width: 100%;
  height: 120px;
  border-radius: 4px;
  color: rgba(46, 47, 66, 0.4);
  border: 1px solid rgba(46, 47, 66, 0.4);
  background-color: transparent;
  font-size: 12px;
  line-height: 1.17; /* 116.667% */
  letter-spacing: 0.04em;
  padding: 8px 16px;
  outline: transparent;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-text:hover,
.modal-text:focus {
  border-color: #4d5ae5;
}
.modal-check {
  margin-bottom: 24px;
}

.check-icon {
  fill: #2e2f42;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
}

.check-text {
  color: #8e8f99;
  font-size: 12px;
  line-height: 1.17; /* 116.667% */
  letter-spacing: 0.04em;
}

.check-input:checked + .check-text span {
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
}

.check-span {
  display: inline-flex;
  width: 16px;
  height: 16px;
  border-radius: 2px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  margin-right: 8px;
  align-items: center;
  justify-content: center;
  fill: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.check-a {
  color: #4d5ae5;
  text-decoration-line: underline;
}

.form-btn {
  min-width: 169px;
  height: 56px;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  border-radius: 4px;
  background-color: #4d5ae5;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: block;
  margin: 0 auto;
  cursor: pointer;
  border: none;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }

  .header-container {
    height: 72px;
  }

  .hero {
    width: 100%;
    padding: 112px 0;
    max-width: 1158px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/dark-bg-tab.jpg);
  }

  @media screen and (min-device-pixel-ratio: 2),
    (min-resolution: 2dppx),
    (min-resolution: 192dpi) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/dark-bg-tab-2x.jpg);
    }
  }

  .logo {
    margin-right: 120px;
  }

  .hero-title {
    font-size: 56px;
    line-height: 1.07;
    max-width: 496px;
    padding: 0;
    margin: 0 auto;
  }

  .hero-button {
    margin-top: 36px;
  }

  .burger-open-btn,
  .mob-menu {
    display: none;
  }

  .navigation {
    display: flex;
    align-items: center;
  }

  .nav-title {
    display: flex;
    gap: 40px;
  }

  .nav-title-list {
    color: #2e2f42;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5; /* 150% */
    letter-spacing: 0.02em;
    display: block;
    padding: 24px 0;
    gap: 40px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .nav-title-list:hover,
  .nav-title-list:focus {
    color: #404bbf;
    cursor: pointer;
  }

  .current {
    position: relative;
    color: #404bbf;
  }

  .current::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -1px;
    background-color: #404bbf;
    border-radius: 2px;
    height: 4px;
    width: 100%;
  }

  address {
    font-style: normal;
    margin-left: auto;
  }

  .contacts-link {
    display: flex;
    flex-direction: column;
    row-gap: 12px;
  }

  .contacts {
    display: flex;
    gap: 40px;
    align-items: center;
  }

  .contacts-item {
    color: #434455;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .contacts-item:hover,
  .contacts-item:focus {
    color: #404bbf;
    cursor: pointer;
  }

  .advantages-item {
    gap: 24px;
    row-gap: 72px;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .advantages-list {
    flex-basis: calc((100% - 24px) / 2);
  }

  .advantages-title-list {
    text-align: left;
  }

  .team-item {
    gap: 64px 24px;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    flex-basis: calc((100% - 24px) / 2);
  }

  .portfolio-item {
    width: 100%;
    gap: 72px 24px;
  }

  .portfolio-list {
    width: calc((100% - 24px) / 2);
  }

  .footer-container {
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px;
    align-items: baseline;
    max-width: 530px;
  }

  .footer-logo-text {
    text-align: left;
  }

  .footer-text {
    max-width: 264px;
  }

  .title-soc {
    text-align: left;
  }

  .f-form {
    justify-content: flex-start;
  }

  .f-subscribe {
    text-align: left;
  }

  .footer-form {
    flex-direction: row;
  }
  .modal {
  width: 408px;
  min-height: 584px;
}


@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }

  .logo {
    margin-right: 76px;
  }

  .contacts-link {
    gap: 40px;
    flex-direction: row;
  }

  .contacts-item {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }

  .hero {
    padding: 188px 0;
    max-width: 1440px;
    margin: 0 auto;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office.jpg);
  }

  @media screen and (min-device-pixel-ratio: 2),
    (min-resolution: 2dppx),
    (min-resolution: 192dpi) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/people-office-2x.jpg);
    }
  }

  .hero-title {
    margin-bottom: 48px;
    padding-left: 0;
    padding-right: 0;
  }

  .advantages,
  .section-portfolio {
    padding-bottom: 120px;
  }

  .advantages-item {
    flex-wrap: nowrap;
    gap: 24px;
  }

  .advantages-list {
    flex-basis: calc((100% - 3 * 24px) / 4);
  }

  .icon-why-us {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
    border-radius: 4px;
    border: 1px solid #8e8f99;
    background-color: #f4f4fd;
    padding: 24px 100px;
    margin-bottom: 8px;
  }

  .advantages-title-list {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2; /* 120% */
  }

  .advantages-text {
    font-weight: 400;
  }

  .team {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .team-item {
    flex-wrap: nowrap;
    flex-basis: calc((100% - 3 * 24px) / 4);
    margin: auto;
  }

  .portfolio-item {
    row-gap: 48px;
  }

  .portfolio-list {
    width: calc((100% - 2 * 24px) / 3);
  }

  .footer {
    padding: 100px 0;
  }

  .footer-container {
    display: flex;
    align-items: baseline;
    flex-wrap: nowrap;
    gap: 0;
    justify-content: center;
    padding-left: 15px;
  }
  .footer-logo-text {
    margin-left: auto;
    margin-right: 120px;
  }

  .footer-text {
    margin-bottom: 0px;
    width: 264px;
  }

  .footer-soc {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
  }

  .footer-soc-link {
    margin-right: 80px;
    margin-bottom: 0;
  }
}
